# books-core-mvc

./: README.md  books.sln
books/: Startup.cs  appsettings.json  books.csproj
books/Controllers/: BookController.cs  HomeController.cs
books/Migrations/: 20201008141225_DbInit.Designer.cs  20201008141225_DbInit.cs  20201008170328_IsbnAdded.Designer.cs  20201008170328_IsbnAdded.cs  20201008173308_Authors.Designer.cs  20201008173308_Authors.cs  MySQLContextModelSnapshot.cs
books/Models/: Author.cs  Book.cs  MySQLContext.cs
books/Properties/: launchSettings.json
books/Views/Book/: All.cshtml  EditBook.cshtml  Index.cshtml  NewBook.cshtml
books/Views/Home/: Test.cshtml
books/Views/Shared/: _Layout.cshtml
